<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: latha;
                color: white;
                background-image:
                url("haseeb-jamil-J9lD6FS6_cs-unsplash.jpg") ;
                
                background-size: cover;
            }
            
            
            .box{
                width: 900px;
                float: right;
                border: 1px solid none;
            }
            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
            }
            .box ul li:hover{background-color: green};
            .bc h1{
                width: 300px;
                height: 500px;
                background-color: rgb(0, 0, 0);
                opacity: 0.9;
                padding: 55px;
            }
            .jam{
                text-align: center;
            }
            .mam{
                text-align: center;
            }
            
            
        </style>
     <body>
         <div class="box">
             <ul>
                 <li><a href="https://in.worldorgs.com/catalog/bardhaman/event-venue/nakshatra-hotel-and-restaurant" target="_blank">HOME</a></li>
                 <li><a href="https://www.zomato.com/bardhaman/restaurants?utm_source=google&utm_medium=cpc&utm_campaign=Gsearch_P-MWeb_O-NA_C-Brand_A-AllUser_SC-Generic_L-PanIndia&utm" target="_blank">MENU</a></li>
                 <li><a href="https://www.zomato.com/bardhaman/restaurants?category=1&utm_source=google&utm_medium=cpc&utm_campaign=Gsearch_P-MWeb_O-NA_C-Brand_A-AllUser_SC-Generic_L-PanIndia&utm_term=zomato&gclid=CjwKCAjwn8SLBhAyEiwAHNTJbaWZZwI2x3q3-qjSZlpNR8bSzdFY2Wfkn7aF5gafwCyYswYSv_l-JRoC-d8QAvD_BwE" target="_blank">ONLINE ORDER</a></li>
                 <li><a href="https://www.google.com/search?rlz=1C1AVUC_enIN802IN803&nfpr=1&sxsrf=AOaemvLvUlhdmx1RRvjp5k8ap2nWG5yf_A:1634879303635&q=team+section+for+questioning&spell=1&sa=X&ved=2ahUKEwjz4JKBoN3zAhUSOisKHVWgClsQBSgAegQIARAx&biw=1366&bih=625&dpr=1" target="_blank">TEAM</a></li>
                 <li><a href="https://www.zomato.com/contact" target="_blank">CONTACT</a></li>
                 <li><a href="form.html" target="_blank">SURVEY FORM</a></li>
             </ul>
         </div>
         <div class="bc">
             <h1>WELCOME TO JAMS</h1>
             <button>EXPLORE MORE</button>
             
             <h3 style="color:rgb(224, 26, 26)"text-align:center>Dear guests, you are welcomed to dine with us at jams Food restaurant. 
            <h3 style="color:blue">we will serve you mouth watreing dishes</h3>
                <h3 style="color:yellow"> Have a pleasant dining experience.</h3>

            </h3>
            <div class="jam">
            <audio controls >
                <source src="restaurant_ambiance2.mp3">
            </audio>
            </div>
            
         </div>
         <div>
             <p style="color: rgb(22, 22, 22);">
                dipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" 
             </p>
             <p style="color: rgb(42, 165, 89);">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                Section 1.10.32 of "de Finibus Bonorum et Mal  </p>
         </div>
         <div class="mam">
         <video height="320px" width="240px" controls>
             <source src="video.mp4" type="video/mp4">
             </video>
         </div>
        </body>
</html>